<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Glassmorphism</title>
</head>
<style>
body {
  background-image: url("images.jpeg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gambar {
    height: 150px;
    width: 150px;
    background-image: url("074d6a3a-0ada-4958-bbb6-1c7832b47e7c.webp");
    border-radius:50%;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    margin: 50px;
}

.logo {
    background: 
    height: 50px;
    width: 300px;
    font-size: 23px;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: black
    font-weight: bold;
    margin-top:50%;
}
.motto {
   display: grid;
   grid-template-columns:repeat(3,2fr) ;
   height: 60px;
   width: 300px;
   align-items: center;
   text-align: center;
   justify-content: center;
   margin:50px;
}
a {
  text-decoration: none;
  align-items: center;
  justify-content: center;
  text-align: center;
}
a:hover {
  text-decoration: underline;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.motto p {
  color:red;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 10px;
}
</style>
<body>
    <div class="container">
        <div class="gambar"> 
        </div>
        <div class="logo"> 
        SAIQ MUHAMMAD ROBET
        </div>
        <div class="motto"> 
        <a href="https://youtube.com/muhammadrobet3059" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" alt="youtube" width="50">
          <p>youtube
          </p>
        </a>
        <a href="https://www.facebook.com/share/1AKeTDDcNX/" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt ="facebook" width="30">
          <p>facebook
          </p>
        </a>
        <a href="https://www.instagram.com/muhammadrobet15?igsh=MXR6ZWU3aW5paHJscQ==" target="_blank">
       <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" alt="Instagram" width="30">
       <p>Instagram
       </p>
      </a>

        </div>
    </div>
</body>
</html>

